<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    .round1 { /* membuat class round1 */
    background-color: #ddccb5; /* membuat background warna pink pucat */
    border: 2px solid #897048; /* membuat border warna coklat 2px */
    border-radius: 100%; /* membuat radius border 100% */
    padding: 10px; /* membuat garis padding 10px */
    width: 200px; /* membuat lebar 200px */
    height: 200px; /* membuat tinggi 200px */
    text-align: center; /* membuat text align center */
    display:flex; /* membuat display flex */
    justify-content:center; /* membuat justify content center */
    align-items:center; /* membuat align items center */
}
.shadow1{ /* membuat class shadow1 */
    position: relative; /* membuat position relative */
    padding: 20px; /* membuat padding 20px */
    background-color: #f0f0f0; /* membuat background warna abu-abu */
    border: 1px solid #000; /* membuat border 1px solid hitam */
    border-radius: 20px 0;  /* membuat border radius 20px 0 */
    box-shadow: 0 0 10px rgba(9, 255, 70, 0.8); /* membuat box shadow */
}
.shadow2{ /* membuat class shadow2 */
    position: relative; /* membuat position relative */
    padding: 20px; /* membuat padding 20px */
    margin: 20px 0; /* membuat margin 20px 0 */
    background-color: #f0f0f0; /* membuat background warna abu-abu */
    border: 1px solid #000; /* membuat border 1px solid hitam */
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8); /* membuat box shadow */  
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studi Kasus Modul 4</title>

    <link rel="stylesheet" href="Styele.css" type="text/css" />
</head>
<body>
    <div class="round1">
        Yang ini border lingkaran. 
        Pendekatan yang digunakan masih sama lho. Ayo kreasikan sendiri!!!
    </div>

    <br />
    
    <div class="shadow1">
        Bisa juga buat kreasi border seperti ini. Mmmm
    </div>

    <br />

    <div class="shadow2">
        Kalau yang ini semacam efek shadow. Keren kan??
    </div>
</body>
</html>